ssl_certificate /etc/nginx/cert/aleixohome.crt;
ssl_certificate_key /etc/nginx/cert/aleixohome.key;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name cadsgo.aleixohome.lan cardsgo.ddns.net;

    location / {
        proxy_pass http://cardsgo_cardsgo:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name prometheus.aleixohome.lan;

    location / {
        proxy_pass http://swarm-prom-stack_prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name cadvisor.aleixohome.lan;

    location / {
        proxy_pass http://swarm-prom-stack_cadvisor:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name vault.aleixohome.lan vault-aleixohome.ddns.net;

    location / {
        proxy_pass http://hashicorp-vault_vault:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name grafana.aleixohome.lan;

    location / {
        proxy_pass http://grafana_grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name whatsapp-bot.aleixohome.lan;

    location / {
        proxy_pass http://discord_wpp_bot_whatsapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;
    server_name adguard.aleixohome.lan;

    location / {
        proxy_pass http://adguardhome_adguardhome;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}